import java.util.*;
public class Main {
    public static void main(String[] args) {
        int[] arr = {4,5,1,2,0,4,1,2};
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < arr.length; i++) {
        map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
        }
        for(int i = 0; i < arr.length; i++) {
        if(map.get(arr[i]) == 1) {
        System.out.println(arr[i]);
        break;
        }
        }
        }
        }


i=0,arr[0]=4 
  map = {4=1}  
i=1,arr[1]=5
  map = {4=1, 5=1}  
i=2,arr[2]=1
  map = {4=1, 5=1, 1=1}  
i=3,arr[3]=2
  map = {4=1, 5=1, 1=1, 2=1}  
i=4,arr[4]=0
  map = {4=1, 5=1, 1=1, 2=1, 0=1}  
i=5,arr[5]=4
  map = {4=2, 5=1, 1=1, 2=1, 0=1}  
i=6,arr[6]=1 
  map = {4=2, 5=1, 1=2, 2=1, 0=1}  
i=7,arr[7]=2
  map = {4=2, 5=1, 1=2, 2=2, 0=1}  

i=0 
  arr[0]=4 
  count=2 
  (repeated)  
i=1
  arr[1]=5
  count=1 
  (non-repeated)
