public class Main {
    public static void main(String[] args) {
        int[] nums = {2,3,4,7,11,15};
        int target = 9;
        int left = 0;
        int right = nums.length - 1;
        while(left < right) {
        int sum = nums[left] + nums[right];
        if(sum == target) {
        System.out.println(left + " " + right);
        break;
        } 
        else if(sum < target) {
        left++;
        } 
        else {
        right--;
        }
        }
        }
        }

nums = [2,3,4,7,11,15]
target = 9

1:
  i=left=0 
  nums[0]=2  
  j=right=5 
  nums[5]=15  
  sum = 2 + 15 
  = 17  
  17 > 9
  j--  
  j=4  

2:
  i=0
  nums[0]=2  
  j=4 
  nums[4]=11  
  sum = 2 + 11 
      = 13  
  13 > 9 
  j--  
  j=3  

3:
  i=0
  nums[0]=2  
  j=3 
  nums[3]=7  
  sum = 2 + 7 
  = 9  
  9 == target

Target found
i=0,j=3
(0,2)
