
QUANTUMNIQUE PLACEMENT ENGINE
DAY 2 – FULL TRAINING PLAN
===========================================

BLOCK 1 – APTITUDE (Profit & Loss)

Question 1
A shopkeeper buys a book for ₹400 and sells it for ₹480.
Find the profit percentage.

	Cp=400
	Sp=480
	Profit%=Sp-Cp/Cp*100
	       =480-400/400*100
	       =80/400*100
	       =20%
	profit percentage is 20%.

Question 2
A man buys a watch for ₹1500 and sells it for ₹1200.
Find the loss percentage.

	Cp=1500
	Sp=1200
	Loss =Cp-Sp
	     =1500-1200
	     =300
	Loss%=Cp-Sp/Cp*100
	     =1500-1200/1500*100
	     =300/1500*100
	     =300/15
	     =20%
	loss percentage is 20%

Question 3
A trader marks a product 20% above the cost price and gives a 10% discount.
Find the final profit percentage.

	let Cp=100
	20% above cost price
	100+20=120(selling price)
	10% discount
	Discount amount=10/100*120 
			=12
	Selling price=120-12
		     =108 rupees
	Profit=Sp-Cp
	      =108-100
	      =8
	Profit %=profit/Cp*100
		=8/100*100
		=8%
	Final profit percentage is 8%

Question 4
If the cost price of 5 pens is ₹100, what is the selling price of each pen to make 25% profit?

	Cp of 5 pen is 100 rupees.
	1 pen Cp=100/5
	        =20
	25% profit of Cp
	Profit =20/100*25
	       =50/10
	       =5
	Sp=Cp+profit
	  =20+5
	  =25
 	Selling price of each pen with 25% profit is rupees 25.

Question 5
A product is sold for ₹900 with a 10% loss.
Find the cost price.

	Sp=900
	loss=10%
	actual =100
	if 10% loss=100-10
		   =90%
	loss : Sp/Cp=100-Loss%/100
	       900/Cp=100-10/100
	       900/Cp=90/100
	       Cp*90=900*100
	       Cp=900*100/90
		 =1000
	Cost price is rupees 1000

___________________________________________________________________________________________________________

BLOCK 2 – VERBAL ABILITY

Reading Passage

Software development is evolving rapidly with the rise of cloud computing and
artificial intelligence. Companies are now building scalable systems that can
handle millions of users simultaneously.

Questions

1. What technologies are influencing software development?
	Cloud computing and artificial intelligence are influencing software development.

2. Why are scalable systems important?
	Scalable systems is important because helps to handle many people at the same time without any problem.

3. What does "scalable" mean in software systems?
	"Scalable" means increasing the capacity to handle many users as per demand.

________________________________________________________________________________________________________________

Grammar Correction

1. He don't like programming.
	(He is singular so we need to use does)	
	He does not like programming.

2. She have submitted the assignment.
	(She is singular so we need to use has instead of have)   
	She has submitted the assignment.

3. They was discussing the project.
	(they is plural so we need to use were instead of was)    
	They were discussing the project.
___________________________________________________________________________________________________________________

BLOCK 3 – COMMUNICATION PRACTICE

Speak for 2–3 minutes on:

Explain Your Final Year Project

Include:
- Project title
- Problem statement
- Technologies used
- Your role in the project
- Challenges faced

	My final year project is Hospital Appointment Booking System developed using React.
it solves the problem of manual appointment booking by allowing patients to book appointment 
on online easily.I used HTML,CSS and React.js to create a user-friendly interface and managed 
form inputs and state handling.The system stores the patients data and displays the appointment 
data efficiently.One challenge I faced during this project creation is state handling.

___________________________________________________________________________________________________________________

BLOCK 4 – PROBLEM SOLVING

Reverse a Number

Input
1234

Output
4321

Hint
Use:
remainder = n % 10
n = n // 10
	import java.util.Scanner;
	public class Main{
    	public static void main(String[]args){
        	Scanner sc=new Scanner(System.in);
        	int n=sc.nextInt();
        	int rev=0;
        	while(n!=0){
            		rev=rev*10+n%10;
            		n/=10;
        		}
    		}
	}

input = 1234
n%10(takes the last digit of the number)
n/=10(removes the last digit of the number)
while(n!=0)
rev=0*10+n%10
	1234!=0(true)
	1234%10 = 4
	rev=0*10+4
	   =0+4
	   =4
	rev=4

input = 123
	123!=0(true)
	123%10=3
	rev=4*10+3
	   =40+3
	   =43
	rev=43

input = 12
	12!=0(true)
	12%10=2
	rev=43*10+2
	   =430+2
	   =432
	rev=432

input = 1
	1!=0(true)
	1%10=1
	rev=432*10+1
	   =4320+1
	   =4321
	rev=4321

input = 0
	0!=0(false)
	loop stops

Given number=1234
Reversed number=4321

_______________________________________________________________________________________________________

BLOCK 5 – DATA STRUCTURES & ALGORITHMS

Topic: Arrays
Problem – Maximum Subarray (Kadane's Algorithm)

Given array:
[-2,1,-3,4,-1,2,1,-5,4]
Find the maximum sum of a contiguous subarray.
Expected Output
6
Subarray
[4,-1,2,1]

	Kadanes algorithm-find the maximum sum of a continuous subarray in a given array.
	import java.util.Scanner;

	public class Main {
    		public static void main(String[] args) {
        	Scanner sc = new Scanner(System.in);
        	int n = sc.nextInt();
        	int[] arr = new int[n];
        	for(int i = 0; i < n; i++) {
            		arr[i] = sc.nextInt();
        	}
        	int maxSum = arr[0];
        	int currentSum = 0;
        	for(int i = 0; i < n; i++) {
            		currentSum = currentSum + arr[i];
            		if(currentSum > maxSum) {
                	maxSum = currentSum;
            	}
            	if(currentSum < 0) {
                	currentSum = 0;
            	}
        	}
       	 System.out.println("Maximum Subarray Sum: " + maxSum);
    	}
	}

EXPLANATION:
declaring first element of array as max element.
currentsum as 0.
n=9
[-2,1,-3,4,-1,2,1,-5,4]
n = 9
currentSum = 0
maxSum = -2

i=0; 0<9 (true)
    0 + (-2) = -2
    (-2 > -2) (false)
    currentSum = 0

i=1; 1<9 (true)
    0 + 1 = 1
    (1 > -2) (true)
    maxSum = 1

i=2; 2<9 (true)
    1 + (-3) = -2
    (-2 > 1) (false)
    currentSum = 0

i=3; 3<9 (true)
    0 + 4 = 4
    (4 > 1) (true)
    maxSum = 4

i=4; 4<9 (true)
    4 + (-1) = 3
    (3 > 4) (false)

i=5; 5<9 (true)
    3 + 2 = 5
    (5 > 4) (true)
    maxSum = 5

i=6; 6<9 (true)
    5 + 1 = 6
    (6 > 5) (true)
    maxSum = 6

i=7; 7<9 (true)
    6 + (-5) = 1
    (1 > 6) (false)

i=8; 8<9 (true)
    1 + 4 = 5
    (5 > 6) (false)

So the final subarray is [4,-1,2,1]
________________________________________________________________

Practice Problem

Find the second largest number in the array
[5,8,2,10,7]

	import java.util.Scanner;
	public class SecondLargest {
    	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int largest = arr[0];
        int second = arr[0];
        for(int i = 1; i < n; i++) {
            if(arr[i] > largest) {
                second = largest;
                largest = arr[i];
            }
            else if(arr[i] > second && arr[i] != largest) {
                second = arr[i];
            }
        }
        System.out.println("Second Largest Number: " + second);
    	}
	}

EXPLANATION:
n is the number of input
arr[] is array to get elements
declaring the first element of the array as largest and second

n=5
[5,8,2,10,7]
Starting:largest=5
	 second=5
i=1,1<5
	arr[1]>largest
	8>5
	true
	largest=8,second=5

i=2,2<5
	arr[2]>largest
	2>8
	2>5
	False
	largest=8, second=5

i=3,3<5
	arr[3]>largest
	10>8
	true
	largest=10,second=8

i=4,4<5
	arr[4]>largest
	7>10
	false
	largest=10,second=8

Second largest element in the array is 8.
	
_______________________________________________________________________________________________________
