import java.util.*;
public class Main {
    public static int fact(int n) {
    if(n == 0) {
    return 1;
    }
    return n * fact(n - 1);
    }
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    System.out.println(fact(n));
    }
    }

Input:
5

fact(5)  
  = 5 × fact(4)  
fact(4)  
  = 4 × fact(3)  
fact(3)  
  = 3 × fact(2)  
fact(2)  
  = 2 × fact(1)  
fact(1)  
  = 1 × fact(0)  
fact(0)  
  = 1  (base case)  

fact(1) = 1*1 = 1        (1*1)
fact(2) = 2*1 = 2        (2*1)
fact(3) = 3*2*1 = 6      (2*3)
fact(4) = 4*3*2*1 = 24   (4*6)
fact(5) = 5*4*3*2*1 = 120(5*24)
