import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
        arr[i] = sc.nextInt();
        }
        int j = 0;
        for (int i = 0; i < n; i++) {
        if (arr[i] != 0) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        j++;
        }
        }
        for (int i = 0; i < n; i++) {
        System.out.print(arr[i] + " ");
        }
    }
}

n = 5  
arr = [0, 1, 0, 3, 12]
j = 0  
arr = [0, 1, 0, 3, 12]

1:
  i = 0,arr[0] = 0  
  0!=0
  false (no swap)  
  j = 0  
  arr = [0, 1, 0, 3, 12]

2:
  i = 1 → arr[1] = 1  
  1!=0
  true (swap)
  arr[1], arr[0] 
  temp = 1  
  arr[1] = arr[0] (0)  
  arr[0] = temp ( 1)  
  j = 1  
  arr = [1, 0, 0, 3, 12]

3:
  i = 3 → arr[3] = 3  
  3!=0
  true (swap)
  arr[3], arr[1]  
  temp = 3  
  arr[3] = arr[1] (0)  
  arr[1] = temp (3)  
  j = 2  
  arr = [1, 3, 0, 0, 12]

4:
  i = 4 → arr[4] = 12  
  12!=0
  true (swap)
  arr[4], arr[2]  
  temp = 12  
  arr[4] = arr[2] (0)  
  arr[2] = temp (12)  
  j = 3  
  arr = [1, 3, 12, 0, 0]

output:[1, 3, 12, 0, 0]
