import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for(int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }
        int target = sc.nextInt();
        int left = 0;
        int right = n - 1;
        int index = -1;
        while(left <= right) {
        int mid = (left + right) / 2;
        if(nums[mid] == target) {
        index = mid;
        break;
        }
        else if(nums[mid] < target) {
        left = mid + 1;
        }
        else {
        right = mid - 1;
        }
        }
        System.out.println(index);
    }
}



#   n = 7
#   nums = [1,2,3,4,5,6,7]
#   target = 5
#   left = 0
#   right = 6
#   index = -1

# 1:
#   mid = (0 + 6) / 2 
#       =6/2
#       = 3
#   nums[3] = 4
#   4 < 5 ( move right side)
#   left = mid + 1 
#   = 4
#   right = 6

# 2:
#   mid = (4 + 6) / 2 
#   =10/2
#   = 5
#   nums[5] = 6
#   6 > 5 ( move left side)
#   right = mid - 1 
#   = 4
#   left = 4

# 3:
#   mid = (4 + 4) / 2
#   =8/2
#   = 4
#   nums[4] = 5

#   5 == 5 
#   index = 4
#   break
#   Target value is found in the 4th index.
