import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int[] arr1 = new int[n1];
        for(int i = 0; i < n1; i++) {
        arr1[i] = sc.nextInt();
        }
        int n2 = sc.nextInt();
        int[] arr2 = new int[n2];
        for(int i = 0; i < n2; i++) {
        arr2[i] = sc.nextInt();
        }
        System.out.print("Intersection: ");
        for(int i = 0; i < n1; i++) {
        for(int j = 0; j < n2; j++) {
        if(arr1[i] == arr2[j]) {
        System.out.print(arr1[i] + " ");
        break;
        }

        }
        }
        }
        }


n1=5  
arr1=[1, 2, 3, 4, 5]  
n2=5  
arr2=[3, 4, 5, 6, 7]

1:
  i = 0,arr1[0] = 1
  j = 0 , arr2[0] = 3 
    1 == 3(false)
  j = 1 , arr2[1] = 4 
    1 == 4(false)
  j = 2 , arr2[2] = 5 
    1 == 5(flase)
  j = 3 , arr2[3] = 6 
    1 == 6(flase)
  j = 4 , arr2[4] = 7 
    1 == 7(false)

2:
i = 1,arr1[1] = 2
  j = 0 
    2 == 3(false)
  j = 1 
    2 == 4(false)
  j = 2 
    2 == 5(false)
  j = 3 
    2 == 6(false)
  j = 4 
    2 == 7(false)

i = 1 ,arr1[1] = 2
  j = 0 
    2 == 3(false)
  j = 1 
    2 == 4(false)
  j = 2 
    2 == 5(false)
  j = 3 
    2 == 6(false)
  j = 4 
    2 == 7(false)
  
3:
  i = 2 ,arr1[2] = 3
  j = 0 
    3 == 3(true)
    Print 3

4:
  i = 3 ,arr1[3] = 4
  j = 0 
    4 == 3(false)
  j = 1 
    4 == 4(true)

5:
  i = 4,arr1[4] = 5
  j = 0 
    5 == 3(false)
  j = 1 
    5 == 4(false)
  j = 2 
    5 == 5(true)

output:
Intersection: 3 4 5
  
