import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++) {
        arr[i] = sc.nextInt();
        }
        for(int i = 0; i < n - 1; i++) {
        for(int j = 0; j < n - 1 - i; j++) {
        if(arr[j] > arr[j + 1]) {
        int temp = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
        }
        }
        }
        for(int i = 0; i < n; i++) {
        System.out.print(arr[i] + " ");
        }
        }
        }

n = 6  
arr = [5, 2, 9, 1, 5, 6]

i=0
  j = 0 
    5 > 2 
    swap  [2,5,9,1,5,6]
  j = 1 
    5 < 9 
    no swap  [2,5,9,1,5,6]
  j = 2 
    9 > 1 
    swap  [2,5,1,9,5,6]
  j = 3 
    9 > 5 
    swap  [2,5,1,5,9,6]
  j = 4 
    9 > 6 
    swap  [2,5,1,5,6,9]

i=1
  j = 0 
    2 < 5 
    no swap  [2,5,1,5,6,9]
  j = 1 
    5 > 1 
    swap  [2,1,5,5,6,9]
  j = 2 
    5 == 5 
    no swap  [2,1,5,5,6,9]
  j = 3 
    5 < 6 
    no swap  [2,1,5,5,6,9]

i=2
  j = 0 
    2 > 1 
    swap [1,2,5,5,6,9]
  j = 1 
    2 < 5 
    no swap  [1,2,5,5,6,9]
  j = 2 
    5 == 5  
    no swap  [1,2,5,5,6,9]

i=3
  j = 0 
    1 < 2 
    no swap [1,2,5,5,6,9]
  j = 1 
    2 < 5 
    no swap  [1,2,5,5,6,9]

i=4
j = 0 
  1 < 2 
  no swap  [1,2,5,5,6,9]


Final output:[1, 2, 5, 5, 6, 9]
